{
  "name": "listeningpartyscheduler",
  "version": "1.0.0",
  "description": "",
  "main": "lib/bot.js",
  "scripts": {
    "start": "node lib/bundle.js",
    "build": "rollup src/bot.js --file lib/bundle.js --format cjs",
    "test": "npm run build && mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "node-cron": "^2.0.3",
    "sequelize": "^5.15.2",
    "sqlite3": "^4.1.0",
    "string-argv": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "rollup": "^1.20.2"
  }
}
